<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
       
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Task List</h1>
    <table>
        <thead>
            <tr>
                <th>Task Details</th>
                <th>Task Type</th>
                <th>User</th>
            </tr>
        </thead>
        <tbody>
            {% for task in page_obj %}
            <tr>
                <td>{{ task.task_details }}</td>
                <td>{{ task.task_type }}</td>
                <td>{{ task.user.name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div>
        <span>Page: {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% endif %}
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Next</a>
        {% endif %}
    </div>
    <a href="{% url 'task_add' %}">Add New Task</a>
</body>
</html>
